Location en 2016
    3144
Location en 2017
    2466
Location en 2018
    3110
Classement des lieux les plus cités :
 456 France
 215 Paris
 116 États-Unis
  78 Champs-Élysées
  72 Russie
  50 Syrie
  49 Italie
  42 Turquie
  40 Royaume-Uni
  39 Europe
  38 Allemagne
  32 Terre
  29 Irak
  29 Belgique
  28 Élysée
  28 Chine
  28 A9
  26 Strasbourg
  26 Marseille
  26 A8
Annotation les plus fréquentes pour mon mois de naissance, toutes années confondues
2022
2019
2018
2017
2015
2000
1995
1986
1934
1862
1789
99 rue Lécuyer
35 magnum
31 décembre 2018
30 novembre 2018
30 décembre 2018
30 décembre
29 novembre
29 décembre
28 novembre
